# Swipe_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/swipe_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/swipe_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/swipe_task/presentation/features/addProduct/: AddProductScreen.kt
app/src/main/java/dev/swipe_task/presentation/features/addProduct/components/: AddProductBottomSheet.kt  ProductInputFields.kt
app/src/main/java/dev/swipe_task/presentation/features/addProduct/viewmodels/: AddProductViewModel.kt  StateAndEvents.kt
app/src/main/java/dev/swipe_task/presentation/features/products/: ProductsScreen.kt
app/src/main/java/dev/swipe_task/presentation/features/products/components/: ConnectivityStatus.kt  EmptyScreen.kt  ProductBottomSheet.kt  ProductCard.kt  SearchBarSection.kt  ShimmerEffect.kt
app/src/main/java/dev/swipe_task/presentation/features/products/viewmodels/: ProductsViewModel.kt  StateAndEvents.kt
app/src/main/java/dev/swipe_task/presentation/features/utils/: ConnectivityViewModel.kt  Validator.kt
app/src/main/java/dev/swipe_task/presentation/navGraph/: NavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/swipe_task/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/data/local/: NewslyDao.kt  NewslyDatabase.kt  ProductDatabase.kt  ProductLocalDataSource.kt
core/data/src/main/java/dev/data/local/dao/: ProductDao.kt
core/data/src/main/java/dev/data/local/entity/: ProductEntity.kt
core/data/src/main/java/dev/data/local/extensions/: AddProductRequestToProductEntity.kt  ProductEntityToAddProductRequestMapper.kt  UriListTypeConvertor.kt
core/data/src/main/java/dev/data/remote/: RemoteApis.kt
core/data/src/main/java/dev/data/repository/: ConnectivityRepository.kt  ProductRepository.kt  ProductRepositoryImpl.kt
core/data/src/main/java/dev/data/util/: Constants.kt
core/data/src/main/java/dev/di/: AppModule.kt
core/data/src/test/java/dev/data/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/dev/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/dev/designsystem/components/: Buttons.kt  CustomConfirmationDialog.kt  CustomTopBar.kt  DateAndTimePicker.kt  InputFields.kt  LoadingDialog.kt  NetworkImage.kt  Text.kt
core/designSystem/src/main/java/dev/designsystem/theme/: Colors.kt  CustomRippleEffect.kt  Spacing.kt  Theme.kt  Typography.kt
core/designSystem/src/main/res/values/: strings.xml
core/designSystem/src/test/java/dev/designsystem/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/dev/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/dev/models/: Models.kt
core/models/src/test/java/dev/models/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
